.model small
.code
mov al, 147
mov bl, 255
sub al, bl

mov ah,76
int 33
end
